<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Echo-Task/public/css/pagina_inicial.css">
</head>
<body>
    <header>
        <!-- Botão do menu hambúrguer -->
        <div class="menu-btn" onclick="menu_hamburguer()">
            <img src="Echo-Task/public/img/logo.png" alt="Logo">
        </div>
    </header>

    <!-- Menu que será mostrado/escondido -->
    <ul class="menu" id="menu">
        <li>Home</li>
        <li>Configurações</li>
        <li>Tarefas</li>
        <li>Ranks</li>
        <li>Suporte</li>
        <li>Perfil</li>
    </ul>

    <script src="Echo-Task/public/js/pagina_inicial.js"></script>
</body>
</html>
